.section-events__wrapper{
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1110px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 25px;
}

@media screen and (max-width:1280px){
  .section-events__wrapper{
    max-width: 100%;
    padding: 0 60px;
  }
}


@media screen and (max-width:700px){
  .section-events__wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:480px){
  .section-events__wrapper{
    grid-template-columns: 1fr;
  }
}
